h1.title { 
    font-size: 35px;
    line-height: 45px;
    font-weight: lighter;
    color: #4c4c4c;
    margin-top: 0px;
}

.meta-info {
    color: #888;
    background-color: #f9f9f9;
    border: 1px solid #fff;
    border-bottom: 0;
    font-size: 16px;
    text-shadow: 1px 1px 0 #fff;
    font-weight: lighter;
    padding: 19px 0;
}

.left{
    width: 70%;
    float: left;
    margin-right: 30px;
    padding: 10px;
}

#post_wrap, .post_wrap {
    border: 1px solid #e5e5e5;
    background-color: #fff;
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    p { 
        padding-bottom: 17px;
        line-height: 24px;
        font-size: 16px;
    }
    .post_detail {
        margin-bottom: 40px;
        .meta-info {
            padding-top: 0;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
}

.post_content {
    a.more {
        position: relative;
        top: 0;
        padding-right: 14px;
        float: right;
    }
}


.commentlist {
    list-style-position: inside;
    padding: 0;
    .comment-thread {
        .comment {
            margin-bottom: 30px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            .comment_info {
                border-bottom: 1px solid #e5e5e5;
                padding: 0 35px;
                .meta-info {margin-bottom: 0;}
            }
            .comment_content {
                padding: 32px 35px;
            }
        }
    }
}